
.. figure:: ../rfpy/examples/picture/RfPy_logo.png
   :align: center

Classes
=======

:mod:`~rfpy` defines the following base classes:

- :class:`~rfpy.rfdata.RFData`
- :class:`~rfpy.hk.HkStack`
- :class:`~rfpy.harmonics.Harmonics`

RFData
------

.. autoclass:: rfpy.rfdata.RFData
   :members:

Class Meta
++++++++++

.. autoclass:: rfpy.rfdata.Meta
   :members:

HkStack
-------

.. autoclass:: rfpy.hk.HkStack
   :members:

Harmonics
---------

.. autoclass:: rfpy.harmonics.Harmonics
   :members:

Modules
=======

binning
-------

.. automodule:: rfpy.binning
   :members:

ccp
---

.. automodule:: rfpy.ccp
   :members:

plotting
--------

.. automodule:: rfpy.plotting
   :members: