
.. figure:: ../rfpy/examples/picture/RfPy_logo.png
   :align: center

GitHub Repositories
-------------------

* `RfPy <https://github.com/paudetseis/RfPy>`_
* `StDb <https://github.com/schaefferaj/StDb>`_

References
----------

* Audet, P. (2010) Temporal Variations in Crustal Scattering Structure near Parkfield, California, 
  Using Receiver Functions, Bulletin of the Seismological Society of America (2010) 100 (3): 1356-1362. https://doi.org/10.1785/0120090299

* Tarayoun, A., P. Audet, S. Mazzotti, and A. Ashoori (2017) Architecture of the crust and uppermost 
  mantle in the northern Canadian Cordillera from receiver functions, J. Geophys. Res. Solid Earth, 122, 5268–5287, https://doi.org/10.1002/2017JB014284.

